{
    "name": "camunigeography/muscat-conversion",
    "description": "Muscat conversion system",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "stable",
    "require": {
        "libpurecontent/frontcontrollerapplication": "^1.14",
        "libpurecontent/csv": "^1.6",
        "libpurecontent/xml": "^1.11",
        "libpurecontent/jquery": "^1.1",
        "libpurecontent/pagination": "^1.1",
        "libpurecontent/application": "^1.9",
        "libpurecontent/ultimateform": "^1.31",
        "fale/isbn": "^3.1"
    },
    "autoload": {
        "files": ["muscatConversion.php", "reports.php", "import.php", "marcConversion.php", "generateAuthors.php", "generate008.php", "generate245.php", "transliteration.php", "createMarcExport.php"]
    }
}
